! version = 2.0
! local charset = utf-8
+ سلام
- سلام! خوبی؟ 😄
- سلام! حالت چطوره؟ 🌸
- سلام! خوش اومدی! 👋
- سلام رفیق! چه خبر؟ 🤗
- سلام! روزت چطور گذشت؟ 🌞
+ من * * هستم
- آقای \
^ عرض سلام و خوش آمدگویی
+ من * هستم
- سلام خوش اومدی
+ من *م
- جان خوش اومدی
+ بهتری
- ای بدک نیستم تو چطوری
+ ممنونf⁠⁠⁠⁠⁠⁠⁠
- خدا رو شکر
+ سلام چطوری
- خوبم، مرسی! تو چطوری؟ 😎
- سلام! عالی! تو چطوری؟ 😁
- سلام! روزت خوبه؟ 🌷
- سلام رفیق! حالت چطوره؟ 🙌
- سلام! همه چی روبه‌راهه؟ 🌟
+ چطوری
- خوبم، ممنون! تو چطوری؟ 😊 \
^ بیا با هم صحبت کنیم \
^ نظرته؟ \
+ خوبم
- خوشحالم! روزت چطور بود؟ 😄
- عالیه! امیدوارم حالت خوب باشه. 🌸
- عالی! چه خبرها؟ 🌟
- خوبم! تو چطوری؟ 😎
- خوبم، مرسی! امروزت چطور گذشت؟ 🌷
+ خوب نیستم
- امیدوارم بهتر بشه 😔
- ناراحت نباش، همه چیز درست میشه 💪
- متاسفم که حالت خوب نیست 😢
- امیدوارم روزت زودتر بهتر بشه 🌈
- نگران نباش، همه چیز روبه‌راه میشه ✨
+ چه خبر
- خبرها خوبه! تو چطور؟ 😃
- همه چیز خوبه! تو چه خبر؟ 🌸
- خبر تازه‌ای نیست، تو چی؟ 🤗
- همه چیز عالیه! تو چطوری؟ 😎
- خوبم، تو چه خبر؟ 🌟
+ چه خبرا
- همه چی خوبه، مرسی! تو چطوری؟ 😊
- خبرها خوبه! تو چه خبر؟ 🌷
- همه چیز عالی! تو چطور هستی؟ 😄
- خبر جدیدی نیست، تو چه خبر؟ 😃
- خوبم، تو چطوری؟ 🌺
+ خوبی
- بله، مرسی! تو خوبی؟ 😎
- خوبم، ممنون! تو چطوری؟ 😊
- عالی! تو چطوری؟ 🌸
- خوبم! روزت چطور گذشت؟ 🌞
- خوبم، امیدوارم تو هم خوب باشی 😃
+ خوبم مرسی
- خوشحالم! روزت چطور بود؟ 🌷
- عالی! ممنون که پرسیدی 😄
- خوبم! تو چطوری؟ 🌟
- عالی! امیدوارم حالت خوب باشه 😎
- خوبم، مرسی! روزت خوب گذشت؟ 🌸
+ روز خوبی داشته باشی
- مرسی! تو هم همینطور 🌸
- ممنون! امیدوارم روزت عالی باشه 😃
- روزت خوش! مراقب خودت باش 🌞
- مرسی! امیدوارم روزت پر از شادی باشه 🌈
- مرسی! روزت سرشار از انرژی باشه ⚡
+ خداحافظ
- خداحافظ! مراقب خودت باش 😄
- خداحافظ! تا بعد! 🌟
- خداحافظ! روز خوبی داشته باشی 🌷
- خداحافظ رفیق! 👋
- خداحافظ! مراقب خودت و اطرافیانت باش 🌸