! version = 2.0
! local charset = utf-8

! array colors = قرمز آبی سبز "قهوه ای" سیاه سفید بنفش زرد یشمی کرمی خاکستری نارنجی فیروزه‌ای "سبز زیتونی" نیلی صورتی ارغوانی نقره‌ای طلایی "سبز لجنی" بژ عنابی "سبز آبی" "آبی آسمانی" "آبی نفتی" "آبی فیروزه‌ای" "سبز نعنایی" "سبز تیره" "سبز روشن" "زرد خردلی" "زرد لیمویی" "نارنجی سوخته" "قرمز تیره" "قرمز روشن" "قرمز گیلاسی" "قرمز آجری" "قرمز شرابی" "آبی دریایی" "آبی کاربنی" "آبی کبود" "آبی نفتی تیره" "سبز زمردی" "سبز پسته‌ای" "سبز خزه‌ای" "سبز یشمی" "سبز لیمویی" "بنفش تیره" "بنفش روشن" "بنفش یاسی" "صورتی چرک" "صورتی ملایم" "صورتی شوک" "نقره‌ای مات" "طلایی روشن" "طلایی تیره" مسی برنزی "کرم تیره" "کرم روشن" "شیری" "خاکی" "کاکائویی" "دودی" "زغالی" "زیتونی تیره" "زیتونی روشن" "لاجوردی" "یاقوتی" "یاسی روشن" "یاسی تیره" "طوسی روشن" "طوسی تیره" "آجری روشن" "شکلاتی" "گلبهی" "هلویی" "مرجانی" "آبی ملوانی" "سبز دریایی" "سبز زنگاری" "قرمز تمشکی" "قرمز زرشکی" "قرمز رز" "قرمز اناری" "قرمز آتشی" "سبز فسفری" "آبی فسفری" "سبز چمنی" "سبز جنگلی" "آبی صدفی" "نقره‌ای براق" "قهوه‌ای سوخته" "قهوه‌ای روشن" "قهوه‌ای تیره" "بژ گرم" "بژ سرد" "طلایی مات" "طلایی درخشان" "خاک رس" "خاکی روشن" "خاکی تیره" "یاقوتی تیره" "نیلی روشن" سفید


+ سلام
- سلام! خوبی؟ 😄
- سلام! حالت چطوره؟ 🌸
- سلام! خوش اومدی! 👋
- سلام رفیق! چه خبر؟ 🤗
- سلام! روزت چطور گذشت؟ 🌞

+ من * * هستم
- آقای \
^ عرض سلام و خوش آمدگویی

+ من (|بدجوری|واقعا|خیلی) خستم
- <star> خسته نباشی

+ خستم
- خسته نباشی عشقم

+ اسم من *ه
- خوشبختم <star> جان

+ [من] * هستم
- سلام خوش اومدی



+ بهتری
- ای بدک نیستم تو چطوری
- مرسی ممنون
- حالی واسه آدم میمونه نه والله
- عالی ام
- بله، مرسی! تو خوبی؟ 😎
- خوبم، ممنون! تو چطوری؟ 😊
- عالی! تو چطوری؟ 🌸
- خوبم! روزت چطور گذشت؟ 🌞
- خوبم، امیدوارم تو هم خوب باشی 😃

+ خوبی
@بهتری


 + سلام خوبی
 - {@سلام} \n
 ^ {@خوبی}


+ ممنون*
- خدا رو شکر


+ چطوری
- خوبم، ممنون! تو چطوری؟ 😊 \n
^ بیا با هم صحبت کنیم \n
^ نظرته؟
- خوبم، مرسی! تو چطوری؟ 😎
- عالی! تو چطوری؟ 😁
- روزت خوبه؟ 🌷
- رفیق! حالت چطوره؟ 🙌
- همه چی روبه‌راهه؟ 🌟

+ چطوری؟
- مرسی که میپرسی\n
^ {@چطوری}


+ سلام چطوری
- {@سلام} \n
^ {@چطوری}


+ من یک گربه دارم
- چقد خوب چه رنگیه

+ (@colors)
% چقد خوب چه رنگیه
- <star>, چه رنگ جالبی داره

+ (@colors)
- <star> این رنگ چی هست

+ *
% (@colors) این رنگ چی هست
- آهان چه باحال <set star=(@colors)>


+ خوبم
- خوشحالم! روزت چطور بود؟ 😄
- عالیه! امیدوارم حالت خوب باشه. 🌸
- عالی! چه خبرها؟ 🌟
- خوبم! تو چطوری؟ 😎
- خوبم، مرسی! امروزت چطور گذشت؟ 🌷

+ خوب نیستم
- امیدوارم بهتر بشه 😔
- ناراحت نباش، همه چیز درست میشه 💪
- متاسفم که حالت خوب نیست 😢
- امیدوارم روزت زودتر بهتر بشه 🌈
- نگران نباش، همه چیز روبه‌راه میشه ✨

+ چه خبر
- خبرها خوبه! تو چطور؟ 😃
- همه چیز خوبه! تو چه خبر؟ 🌸
- خبر تازه‌ای نیست، تو چی؟ 🤗
- همه چیز عالیه! تو چطوری؟ 😎
- خوبم، تو چه خبر؟ 🌟

+ چه خبرا
- همه چی خوبه، مرسی! تو چطوری؟ 😊
- خبرها خوبه! تو چه خبر؟ 🌷
- همه چیز عالی! تو چطور هستی؟ 😄
- خبر جدیدی نیست، تو چه خبر؟ 😃
- خوبم، تو چطوری؟ 🌺



+ خوبم مرسی
- خوشحالم! روزت چطور بود؟ 🌷
- عالی! ممنون که پرسیدی 😄
- خوبم! تو چطوری؟ 🌟
- عالی! امیدوارم حالت خوب باشه 😎
- خوبم، مرسی! روزت خوب گذشت؟ 🌸

+ روز خوبی داشته باشی
- مرسی! تو هم همینطور 🌸
- ممنون! امیدوارم روزت عالی باشه 😃
- روزت خوش! مراقب خودت باش 🌞
- مرسی! امیدوارم روزت پر از شادی باشه 🌈
- مرسی! روزت سرشار از انرژی باشه ⚡

+ وقت بخیر
@روز خوبی داشته باشی
@خداحافظ



+ خداحافظ
- خداحافظ! مراقب خودت باش 😄
- خداحافظ! تا بعد! 🌟
- خداحافظ! روز خوبی داشته باشی 🌷
- خداحافظ رفیق! 👋
- خداحافظ! مراقب خودت و اطرافیانت باش 🌸