! version = 2.0
! local charset = utf-8

! array colors = قرمز آبی سبز "قهوه ای" سیاه سفید بنفش زرد یشمی کرمی خاکستری نارنجی فیروزه‌ای "سبز زیتونی" نیلی صورتی ارغوانی نقره‌ای طلایی "سبز لجنی" بژ عنابی "سبز آبی" "آبی آسمانی" "آبی نفتی" "آبی فیروزه‌ای" "سبز نعنایی" "سبز تیره" "سبز روشن" "زرد خردلی" "زرد لیمویی" "نارنجی سوخته" "قرمز تیره" "قرمز روشن" "قرمز گیلاسی" "قرمز آجری" "قرمز شرابی" "آبی دریایی" "آبی کاربنی" "آبی کبود" "آبی نفتی تیره" "سبز زمردی" "سبز پسته‌ای" "سبز خزه‌ای" "سبز یشمی" "سبز لیمویی" "بنفش تیره" "بنفش روشن" "بنفش یاسی" "صورتی چرک" "صورتی ملایم" "صورتی شوک" "نقره‌ای مات" "طلایی روشن" "طلایی تیره" مسی برنزی "کرم تیره" "کرم روشن" "شیری" "خاکی" "کاکائویی" "دودی" "زغالی" "زیتونی تیره" "زیتونی روشن" "لاجوردی" "یاقوتی" "یاسی روشن" "یاسی تیره" "طوسی روشن" "طوسی تیره" "آجری روشن" "شکلاتی" "گلبهی" "هلویی" "مرجانی" "آبی ملوانی" "سبز دریایی" "سبز زنگاری" "قرمز تمشکی" "قرمز زرشکی" "قرمز رز" "قرمز اناری" "قرمز آتشی" "سبز فسفری" "آبی فسفری" "سبز چمنی" "سبز جنگلی" "آبی صدفی" "نقره‌ای براق" "قهوه‌ای سوخته" "قهوه‌ای روشن" "قهوه‌ای تیره" "بژ گرم" "بژ سرد" "طلایی مات" "طلایی درخشان" "خاک رس" "خاکی روشن" "خاکی تیره" "یاقوتی تیره" "نیلی روشن" سفید



+ سلام
- سلام! خوبی؟ 😄
- سلام! حالت چطوره؟ 🌸
- سلام! خوش اومدی! 👋
- سلام رفیق! چه خبر؟ 🤗
- سلام! روزت چطور گذشت؟ 🌞

+ من * * هستم
- آقای <star1> <star2> \n
^ عرض سلام و خوش آمدگویی <set name=<star1>> <set family=<star2>> 

+ من (بدجوری|واقعا|خیلی) خستم
- <star> خسته نباشی

+ خستم
- خسته نباشی عشقم

+ اسم من *ه
- خوشبختم <star> <set name=<star>>

+ من * هستم
- <star> جان؛ خیلی خوش اومدی <set name=<star>>

+ * من * هستم
@ من <star2> هستم


+ من *م
% من * هستم

+ من # سال دارم
- خدا نگهت داره :) <set age=<star>>

+ من * سال دارم
- مگه سن نباید عدد باشه؟




+ بهتری
- ای بدک نیستم تو چطوری
- مرسی ممنون
- حالی واسه آدم میمونه نه والله
- عالی ام
- بله، مرسی! تو خوبی؟ 😎
- خوبم، ممنون! تو چطوری؟ 😊
- عالی! تو چطوری؟ 🌸
- خوبم! روزت چطور گذشت؟ 🌞
- خوبم، امیدوارم تو هم خوب باشی 😃

+ خوبی
@بهتری


 + سلام خوبی
 - {@سلام} \n
 ^ {@خوبی}


+ ممنون*
- خدا رو شکر

+ برو پی کارت
- چرا مگه چی شده

+ عکس *
- <set image=<star>> به زودی عکس حاضر میشه...


+ ترجمه *
- <set translate=<star>> به زودی ترجمه حاضر میشه...

+ چطوری
- خوبم، ممنون! تو چطوری؟ 😊 \n
^ بیا با هم صحبت کنیم \n
^ نظرته؟
- خوبم، مرسی! تو چطوری؟ 😎
- عالی! تو چطوری؟ 😁
- روزت خوبه؟ 🌷
- رفیق! حالت چطوره؟ 🙌
- همه چی روبه‌راهه؟ 🌟

+ چطوری؟
- مرسی که میپرسی\n
^ {@چطوری}


+ سلام چطوری
- {@سلام} \n
^ {@چطوری}


+ من یک گربه دارم
- چقد خوب چه رنگیه

+ (@colors)
% چقد خوب چه رنگیه
- <star>! چه رنگ جالبی داره <set cat_color=<star>>

+ (@colors)
- <star> این رنگ چی هست <set color=<star>>

+ *
% (@colors) این رنگ چی هست
- آهان چه باحال <set <star1>=<get color>>


+ من امروز خیلی حالم خوبه
- خیلی خوشحالم که میشنوم

+ من امروز حالم خوش نیست
- چطور میتونم کمکت کنم





+ تم رو (دارک|تیره) کن
- <set theme=dark> همه چیزو برات تاریک کردم تا چشم های قشنگت اذیت نشه 🌙


+ تم رو (روشن|لایت) کن
- <set theme=light> برای اینکه دلت باز بشه لامپ ها رو روشن کردم ☀️


+ خوبم
- خوشحالم! روزت چطور بود؟ 😄
- عالیه! امیدوارم حالت خوب باشه. 🌸
- عالی! چه خبرها؟ 🌟
- خوبم! تو چطوری؟ 😎
- خوبم، مرسی! امروزت چطور گذشت؟ 🌷

+ خوب نیستم
- امیدوارم بهتر بشه 😔
- ناراحت نباش، همه چیز درست میشه 💪
- متاسفم که حالت خوب نیست 😢
- امیدوارم روزت زودتر بهتر بشه 🌈
- نگران نباش، همه چیز روبه‌راه میشه ✨

+ چه خبر
- خبرها خوبه! تو چطور؟ 😃
- همه چیز خوبه! تو چه خبر؟ 🌸
- خبر تازه‌ای نیست، تو چی؟ 🤗
- همه چیز عالیه! تو چطوری؟ 😎
- خوبم، تو چه خبر؟ 🌟

+ چه خبرا
- همه چی خوبه، مرسی! تو چطوری؟ 😊
- خبرها خوبه! تو چه خبر؟ 🌷
- همه چیز عالی! تو چطور هستی؟ 😄
- خبر جدیدی نیست، تو چه خبر؟ 😃
- خوبم، تو چطوری؟ 🌺

+ (گوگل|سرچ) کن *
- نتایج گوگل برای 🔎 <a href="https://www.google.com/search?&q=<star2>" target="_blank"><star2></a>


+ سلا*ام
- {@سلام} \n
^  چه با انرژژژژژژژی

+ خوبم مرسی
- خوشحالم! روزت چطور بود؟ 🌷
- عالی! ممنون که پرسیدی 😄
- خوبم! تو چطوری؟ 🌟
- عالی! امیدوارم حالت خوب باشه 😎
- خوبم، مرسی! روزت خوب گذشت؟ 🌸

+ روز خوبی داشته باشی
- مرسی! تو هم همینطور 🌸
- ممنون! امیدوارم روزت عالی باشه 😃
- روزت خوش! مراقب خودت باش 🌞
- مرسی! امیدوارم روزت پر از شادی باشه 🌈
- مرسی! روزت سرشار از انرژی باشه ⚡

+ وقت بخیر
@روز خوبی داشته باشی
@خداحافظ

+ (سپاس|ممنون|مرسی)
- قابلی نداشت

+ خداحافظ
- خداحافظ! مراقب خودت باش 😄
- خداحافظ! تا بعد! 🌟
- خداحافظ! روز خوبی داشته باشی 🌷
- خداحافظ رفیق! 👋
- خداحافظ! مراقب خودت و اطرافیانت باش 🌸


+ هوا
- باشه! <set topic=weather>


> topic weather
    + هوا چطوره
    - آفتابی است ☀️ یا بارانی؟ 🌧
< topic
