! version = 2.0
! local charset = utf-8



// ---------------------------
// سلام ساده و غیررسمی
+ (سلام|salam|hi|hey|hello)
- سلام! خوبی؟ 🙂
- وعلیکم‌السلام! چه طوری؟ 🙌
- سلام! خوشحالم دیدمت! 😄
- هی! خوبی؟ 😎

+ چه خبر
- هیچی سلامتی
- چیز جدیدی نیست،
- عشقم ممنون هیچی

// ---------------------------
// احوال‌پرسی
+ (چطوری|chetori)
- مرسی، خوبم! تو چطوری؟ 😁
- عالی‌ام! تو حالت چطوره؟ 😃
- خوبم، ممنون! امیدوارم تو هم خوب باشی. 🌟

+ *خبر*
- همه چیز عالیه! تو چی؟ 😎


// ---------------------------
// پاسخ به khobi / salamati / حالت خوب
+ (خوبی|khobi|salamati|حال خوب|حال خوبی داری)
- خوشحالم که خوبی! 🌸
- عالیه! امیدوارم همیشه خوب باشی. ✨
- خوبم! و تو چطوری؟ 😊

// ---------------------------
// نام کاربر با wildcard
+ اسم من * هست
- خوش آمدی <star>! اسم زیبایی داری. 💖
- چه اسم قشنگی، <star>! 😎
- سلام <star>! خیلی خوشحالم باهات صحبت کنم. 😄

// ---------------------------
// خداحافظی
+ (خداحافظ|خدانگهدار|bye|goodbye|see you)
- خداحافظ! مراقب خودت باش. 👋
- به امید دیدار! 😇
- خدا نگهدارت باشد! 🌈

// ---------------------------
// سوالات غیررسمی / slang
+ (چی خبر|چی میگی|che khabar|whats up)
- خبر خاصی نیست، تو چطوری؟ 😎
- همه چیز عالیه! تو چی؟ 😁
- هی! حالت خوبه؟ 🙌


+ (برو گمشو|ازت بدم میاد|برو به جهنم)
- مودب باش لطفا. من چت جی پی نیستم یه چی بهم میگما



+ *
- ببخشید متوجه نشدم، می‌تونی ساده‌تر بگی؟ 🤔
- میشه دوباره بگی؟ 😅
- اوه! نفهمیدم، لطفاً واضح‌تر بگو. 😳
- چی شد؟؟
